# Dubbo Settings
dubbo.application.name=dubbo-monitor
dubbo.registry.address=redis://dubbo.clink.com:6379?database=2
dubbo.protocol.port=20882

# Database Settings
db.url=jdbc:postgresql://db.clink.com:5432/dubbo-monitor
db.username=postgres
db.password=postgres
db.initialSize=5
db.minIdle=5
db.maxActive=20

# System Manager
manager.username=admin
manager.password=admin